'''
Напишите программу, которая сравнивает 2 строки одинаковые ли они. Результат: вывод «ОК»,
если строки идентичны, «КО», если не идентичны. Строки подаются в виде аргументов командной
строки.
Примечание: во второй строке может быть символ ‘*’ – он заменяет собой любое количество
любых символов.
На пример:
«аааа» «аааа» - ОК
«аааа» «аа*» - ОК
«a» «*****» - ОК
Дополнение: конечно, в этом задании нас будет интересовать ваш код.
'''
import sys
isEqual = False
def compare():
	for i,item in enumerate(sys.argv[1]):
		if item == sys.argv[2][i] or sys.argv[2][i] == "*":
			boolean =  True
		else:
			boolean = False
			break
	return boolean

if isEqual:
	print("OK")
else:
	print("KO")

#Задача не закончена так так при указани аргументов без кавычек аргумент * приравнивается к названию файла и соответство проверка идет не корректна.